FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1

# Runtime deps for PyMuPDF and related libs
RUN apt-get update && \
    apt-get install --no-install-recommends -y libgl1 libglib2.0-0 libxext6 libsm6 libxrender1 build-essential && \
    rm -rf /var/lib/apt/lists/*

# Install project deps from pyproject (faster layer cache)
COPY pyproject.toml ./
RUN uv pip install --system --no-cache -r pyproject.toml -i https://mirrors.aliyun.com/pypi/simple && babeldoc --version && babeldoc --warmup

# Copy source
COPY . .

# Break cache for babeldoc upgrades
ADD "https://www.random.org/cgi-bin/randbyte?nbytes=10&format=h" skipcache

# Install package and pin deps; warmup heavy assets into image layer
RUN uv pip install --system --no-cache . -i https://mirrors.aliyun.com/pypi/simple && \
    uv pip install --system --no-cache --compile-bytecode -U babeldoc "pymupdf<1.25.3" -i https://mirrors.aliyun.com/pypi/simple && \
    babeldoc --version && babeldoc --warmup && \
    pdf2zh --version

# HTTP API
EXPOSE 8000

# Output volume for results
ENV PDF2ZH_OUTPUT=/data
VOLUME ["/data", "/.cache"]

CMD uvicorn pdf2zh_next.http_api:app --host 0.0.0.0 --port 8000 --workers 1 --timeout-keep-alive 75


